.card {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 12px;
  position: relative;
  background-color: #fff;
  text-align: center;
  max-width: 240px;
}

.topRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.flag {
  width: 24px;
  height: 18px;
  border-radius: 2px;
}

.discount {
  background-color: red;
  color: #fff;
  font-weight: bold;
  padding: 2px 6px;
  font-size: 14px;
  border-radius: 4px;
}

.imageLink {
  display: block;
  margin-bottom: 10px;
}

.image {
  width: 100%;
  height: 180px;
  object-fit: contain;
}

.brand {
  font-size: 14px;
  color: #666;
}

.title {
  font-size: 16px;
  font-weight: 700;
  margin: 4px 0 10px;
}

.priceSection {
  margin-bottom: 10px;
}

.price {
  font-size: 18px;
  font-weight: 700;
  color: red;
  margin-right: 8px;
}

.oldPrice {
  font-size: 14px;
  text-decoration: line-through;
  color: #999;
}

.actions {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.quantity {
  width: 40px;
  padding: 4px;
  text-align: center;
}

.buyButton {
  padding: 6px 14px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.buyButton:hover {
  background-color: #555;
}

.bottomActions {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.actionLink {
  background: none;
  border: none;
  color: #0033cc;
  cursor: pointer;
  font-size: 14px;
}