.profileWrapper {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--background-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--text);
  text-align: center;
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: var(--background-button);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover:not(:disabled) {
  background-color: var(--background-button-hover);
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}