.form {
  padding: 40px;
  border-radius: 10px;
  background-color: var(--productList);
}

.label {
  margin-bottom: 0.65em;
  color: var(--colorProduct);
  display: block;
  font-size: 19px;
  font-weight: 400;
  letter-spacing: 0.285px;
}

.input {
  box-sizing: border-box;
  padding-left: 2.5em;
  outline: 0;
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(242, 243, 245);
  width: 100%;
  cursor: text;
  font-size: 16px;
  font-weight: 400;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 20px;
}

.button {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.24px;
  line-height: 20px;
  color: #ffffff;
  padding: 18px 36px;
  background-color: #0047ff;
  cursor: pointer;
  border-radius: 50px;
  outline: none;
  border: none;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:active,
.button:focus {
  transform: scale(1.02);
}

.error {
  color: rgb(224, 40, 79);
  margin-bottom: 20px;
  display: block;
}