.header {
  background-color: var(--productList);
  padding: 20px;
  border-bottom: 4px double var(--colorProduct);
}

.container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  max-width: 80rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.headerLogo {
  display: flex;
  align-items: center;
}

.logoContainer {
  margin-right: 20px;
}

.navLinks {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.ulLinks,
.ulLinksPrivat {
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 1.25rem;
}

.ulLinksPrivat {
  margin-left: 1rem;
}

.navLink {
  position: relative;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primaryColor);
}

.spanLink {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  transform: translateY(0.5rem);
  background-color: var(--primaryColor);
  opacity: 0;
  transition: opacity 0.5s;
}

.navLink:hover .spanLink,
.navLink:focus .spanLink,
.navLink:active .spanLink {
  opacity: 1;
}

/* Блок праворуч — Cart + Auth */
.headerRight {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: auto;
}

/* AuthMenu */
.authMenu {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 6px 12px;
  background-color: var(--background);
  border: 1px solid var(--primaryColor);
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.authMenu a {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--primaryColor);
  text-decoration: none;
}

.authMenu a:hover {
  text-decoration: underline;
}

/* Cart */
.cartBox {
  position: relative;
  display: flex;
  align-items: center;
}

.cartLink {
  position: relative;
  display: inline-block;
}

.cartBadge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 7px;
  border-radius: 50%;
}

/* Мобільне меню */
.navLinksMobile {
  display: none;
}

.menuIcon {
  cursor: pointer;
  transition: transform 0.5s ease;
}

.rotateOpen {
  transform: rotate(0deg);
}

.rotateClose {
  transform: rotate(360deg);
}

.ulLinksMobile {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 112px;
  left: 0;
  right: 0;
  background-color: var(--productList);
  padding: 20px;
  z-index: 100;
  transition: transform 0.5s ease;
}

.menuOpen {
  transform: translateY(0);
}

.menuClose {
  transform: translateY(-100%);
}

.navLinksMobile li {
  margin-bottom: 16px;
}

/* Media */
@media screen and (max-width: 880px) {
  .navLinks {
    display: none;
  }

  .header {
    padding: 1rem;
  }

  .navLinksMobile {
    display: flex;
    align-items: center;
  }

  .headerRight {
    margin-left: 0;
    margin-top: 12px;
  }

  .authMenu {
    padding: 6px 10px;
  }
}

.searchBox {
  padding: 0 40px;
  flex: 1;
  max-width: 400px;
  margin: 0 20px;
  display: flex;
  align-items: center;
}

.searchInput {
  width: 100%;
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid var(--primaryColor);
  font-size: 16px;
  background-color: var(--productList);
  color: var(--primaryColor);
  outline: none;
  transition: border-color 0.3s ease;
}

.searchInput::placeholder {
  color: #999;
}

.searchInput:focus {
  border-color: var(--accentText);
}