.shopSection {
  background-image: linear-gradient(90deg,
      var(--bgColor),
      var(--gradientLightContact),
      var(--bgColor)),
    url(../../assets/banner-11.webp);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  padding: 60px 20px;
  text-align: start;
}

.shopTitle {
  font-size: 62px;
  font-weight: 800;
  letter-spacing: -0.93px;
  line-height: 67px;
  text-transform: capitalize;
  color: var(--primaryColor);
  margin-bottom: 40px;
}

.shopDescription {
  font-size: 20px;
  color: var(--primaryColor);
  font-weight: 400;
  letter-spacing: 0.285px;
  line-height: 31px;
  margin-bottom: 60px;
  max-width: 900px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.card {
  flex: 1 1 calc((100% - 80px) / 5);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--productList);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
}

.cardImg {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.cardTitle {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  padding: 9px;
  color: var(--accentText);
  background-color: rgba(0, 0, 0, 0.05);
  width: 100%;
  display: block;
  white-space: normal;
  word-break: break-word;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card:hover .cardTitle {
  background-color: var(--accentText);
  color: var(--accentTextInvert);
}

@media screen and (max-width: 1280px) {
  .card {
    flex: 1 1 calc((100% - 60px) / 3);
  }
}

@media screen and (max-width: 880px) {
  .grid {
    flex-direction: column;
    gap: 30px;
  }

  .card {
    flex: 1 1 100%;
  }

  .cardImg {
    height: 200px;
  }
}