.container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.form {
  display: flex;
  flex-direction: column;
}

.input {
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.errorInput {
  border-color: crimson;
  background-color: #ffe6e6;
}

.errorText {
  color: crimson;
  font-size: 0.875rem;
  margin-top: -8px;
  margin-bottom: 8px;
}

.button {
  padding: 12px;
  background-color: #1c1f26;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:disabled {
  background-color: #888;
  cursor: not-allowed;
}

.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: white;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
  position: relative;
}

.closeBtn {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 1.5rem;
  background: crimson;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-bottom: 1rem;
}

.submitBtn {
  margin-top: 1rem;
  padding: 12px;
  width: 100%;
  background-color: #1c1f26;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.error {
  color: crimson;
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: center;
}

.forgotPassword {
  text-align: center;
  margin-bottom: 1rem;
}

.forgotPassword button {
  background: none;
  border: none;
  color: #0066cc;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.95rem;
  padding: 0;
  font-family: inherit;
}

.forgotPassword button:hover {
  color: #004999;
}